<!doctype html>
<html>
	<head>
		<title>Reftagger</title>
		<link rel="stylesheet" type="text/css" href="/css/styles.css" />
	</head>

	<body class="dropdownHome">
		<img src="/images/header.png" alt="Powered by Reftagger\n" />
		<div class="lowerWrapper">
			<div class="inputDiv">
				<form id="styleForm">
					<label>Background style</label>
					<input type="radio" name="backgroundStyle" value="dark" id="dark" />
					<label for="dark">Dark</label>
					<input type="radio" name="backgroundStyle" value="light" id="light" />
					<label for="light">Light</label>
				</form>
			</div>
			<div class="inputDiv">
				<form id="versionForm">
					<select id="versionSelect">
					<option value="AMP">Amplified Bible (AMP)</option>
					<option value="ASV">American Standard Version (ASV)</option>
					<option value="DAR">Darby</option>
					<option value="ESV" selected="selected">English Standard Version (ESV)</option>
					<option value="GW">God's Word (GW)</option>
					<option value="HCSB">Holman Christian Standard Bible (HCSB)</option>
					<option value="KJV">King James Version (KJV)</option>
					<option value="LEB">Lexham English Bible (LEB)</option>
					<option value="MESSAGE">Message Bible</option>
					<option value="NASB">New American Standard Bible (NASB)</option>
					<option value="NCV">New Century Version (NCV)</option>
					<option value="NIV">New International Version (NIV)</option>
					<option value="NIRV">New International Reader's Version (NIRV)</option>
					<option value="NKJV">New King James Version (NKJV)</option>
					<option value="NLT">New Living Translation (NLT)</option>
					<option value="DOUAYRHEIMS">Douay-Rheims</option>
					<option value="YLT">Young's Literal Translation (YLT)</option>
				</select>

				</form>
			</div>
			<div class="promo">
				<br/>
				<a href="https://www.logos.com/free-book-of-the-month" target="_new">Get free books</a>
				<a href="https://www.logos.com/apps" target="_new">Get free apps</a>
			</div>
		</div>
		<script src="popup.js"></script>
	</body>
</html>